{
  "name": "graphql-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "netlify-lambda build src",
    "start": "netlify-lambda serve src",
    "test": "jest",
    "postinstall": "tsc",
    "test:watch": "jest --verbose --detectOpenHandles",
    "generate:types": "graphql-codegen --config codegen.yml",
    "start:dev": "npm run build:dev",
    "build:dev": "nodemon 'src/index.ts' --exec 'ts-node' src/index.ts -e ts,graphql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ac3charland/graphql-practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ac3charland/graphql-practice/issues"
  },
  "engines": {
    "node": "14.x"
  },
  "homepage": "https://github.com/ac3charland/graphql-practice#readme",
  "dependencies": {
    "apollo-datasource-rest": "^3.4.0",
    "apollo-server": "^3.5.0",
    "graphql": "^16.0.1",
    "netlify-lambda": "^2.0.16"
  },
  "devDependencies": {
    "@graphql-codegen/add": "^3.1.0",
    "@graphql-codegen/cli": "^2.2.2",
    "@graphql-codegen/typescript": "^2.3.1",
    "@graphql-codegen/typescript-resolvers": "^2.4.0",
    "@types/graphql": "^14.5.0",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  }
}
